cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           url-shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kek#readme>
homepage:       https://github.com/githubuser/kek#readme
bug-reports:    https://github.com/githubuser/kek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kek

library
  exposed-modules:
      Database.Common
      Database.State
      Database.Url.Url
      Database.Url.UrlDB
      Database.User.User
      Database.User.UserDB
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DeriveDataTypeable DeriveFunctor FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings RecordWildCards StrictData TypeFamilies
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall
  build-depends:
      acid-state
    , base >=4.7 && <5
    , mtl
    , red-black-tree
    , regex-do
    , relude
    , safecopy
    , text
  default-language: Haskell2010

executable shortener
  main-is: Main.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      app
  default-extensions: BlockArguments DataKinds DeriveDataTypeable DeriveFunctor FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings RecordWildCards StrictData TypeFamilies
  ghc-options: -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      acid-state
    , base >=4.7 && <5
    , mtl
    , red-black-tree
    , regex-do
    , relude
    , safecopy
    , text
    , url-shortener
  default-language: Haskell2010

test-suite db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.CommonSpec
      Database.Test.Aux
      Database.Url.UrlDBSpec
      Database.Url.UrlSpec
      Database.User.UserDBSpec
      Database.User.UserSpec
      Paths_url_shortener
  hs-source-dirs:
      test
  default-extensions: BlockArguments DataKinds DeriveDataTypeable DeriveFunctor FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings RecordWildCards StrictData TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , base >=4.7 && <5
    , exceptions
    , filepath
    , hspec
    , mtl
    , red-black-tree
    , regex-do
    , relude
    , safecopy
    , temporary
    , text
    , url-shortener
  default-language: Haskell2010
